jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://fujie.bid:3306/javaweb_recruitment?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=javaweb
jdbc.password=Linux_2018
