jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://fujie.bid:3306/Join_XiyouLinux?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=javaweb_recruitment
jdbc.password=Linux_2018
